table {
  width: 100%;
  border-spacing: 0;
  // margin: 0 auto;
}

td {
  border: 1px solid #ccc;
  // min-width: 100px;
  text-align: center;
  font-size: 15px;
  color: #666;
  padding: 6px 8px;
}
.type {
  display: inline-block;
  margin-bottom: 20px;
  color: #666;
  font-size: 16px;
  padding: 5px 8px;
  border-radius: 4px;
  margin-right: 2%;
  cursor: pointer;
  box-shadow: 1px 1px 5px #ccc;
  &:hover {
    color: #49a4ffff;
  }
}
.type_active {
  background: #49a4ffff;
  color: #fff;
  &:hover {
    color: #fff;
  }
}
.demo {
  padding: 20px;
  padding-top: 0;
  padding-bottom: 50px;
}
